Paths Used During Probing: 13 out of 115
[6, 9, 3, 12, 11, 1, 8]
[8, 1, 11, 13, 2, 9, 6]
[14, 4, 2, 9, 6]
[6, 9, 3, 12, 14]
[8, 1, 11, 14]
[7, 10, 11, 1, 8]
[6, 9, 3, 7]
[7, 12, 14]
[7, 3, 0, 13]
[5, 4, 12, 7]
[5, 14, 11, 1, 8]
[12, 0, 13]
[10, 12]

Nodes Used as Monitoring Station: 
set([5, 6, 7, 8, 10, 12, 13, 14])
Number of Monitoring Stations: 8

-----------------
Node Loads
- Average Node Load: 3.86666666667
- Maximum Node Load: 6 on node 12
 All Node Loads: 
{0: 2, 1: 5, 2: 2, 3: 4, 4: 2, 5: 2, 6: 5, 7: 5, 8: 5, 9: 5, 10: 2, 11: 5, 12: 6, 13: 3, 14: 5}

-----------------
Edge Loads
- Average Edge Load: 1.875
- Maximum Edge Load: 5 on edge (11, 1)
 All Edge Loads: 
(11, 14) : 2 | (3, 7) : 2 | (0, 3) : 1 | (11, 10) : 1
(14, 5) : 1 | (10, 7) : 1 | (11, 1) : 5 | (12, 10) : 1
(12, 3) : 2 | (11, 13) : 1 | (13, 2) : 1 | (12, 14) : 2
(4, 5) : 1 | (12, 7) : 2 | (4, 14) : 1 | (0, 12) : 1
(3, 9) : 3 | (12, 11) : 1 | (9, 6) : 5 | (2, 9) : 2

--------------------------------------------------------------
