Paths Used During Probing: 9 out of 115
[6, 9, 3, 12, 11, 1, 8]
[8, 1, 11, 13, 2, 9, 6]
[0, 12, 4, 5]
[5, 14, 11, 10]
[7, 3, 0, 13]
[14, 4, 2, 9, 6]
[7, 12, 14]
[0, 12, 10]
[7, 10, 11, 1, 8]

Nodes Used as Monitoring Station: 
set([0, 5, 6, 7, 8, 10, 13, 14])
Number of Monitoring Stations: 8

-----------------
Node Loads
- Average Node Load: 2.8
- Maximum Node Load: 4 on node 11
 All Node Loads: 
{0: 3, 1: 3, 2: 2, 3: 2, 4: 2, 5: 2, 6: 3, 7: 3, 8: 3, 9: 3, 10: 3, 11: 4, 12: 4, 13: 2, 14: 3}

-----------------
Edge Loads
- Average Edge Load: 1.375
- Maximum Edge Load: 3 on edge (6, 9)
 All Edge Loads: 
(6, 9) : 3 | (10, 11) : 2 | (7, 12) : 1 | (4, 12) : 1
(11, 14) : 1 | (3, 7) : 1 | (0, 3) : 1 | (1, 11) : 3
(2, 9) : 2 | (10, 12) : 1 | (2, 13) : 1 | (7, 10) : 1
(11, 13) : 1 | (12, 14) : 1 | (4, 5) : 1 | (4, 14) : 1
(0, 12) : 2 | (3, 9) : 1 | (11, 12) : 1 | (3, 12) : 1

--------------------------------------------------------------
