Paths Used During Probing: 17 out of 115
[0, 12, 11, 1]
[9, 3, 12, 11, 1]
[0, 3, 9]
[1, 11, 13, 2, 9]
[14, 4, 2, 9]
[0, 12, 14]
[1, 11, 14]
[14, 4, 2, 9, 6]
[10, 11, 14]
[0, 12, 10]
[10, 12, 4, 5]
[1, 11, 14, 5]
[9, 3, 12, 11, 1, 8]
[7, 12, 14]
[0, 3, 7]
[1, 11, 10, 7]
[7, 3, 0, 13]

Nodes Used as Monitoring Station: 
set([0, 1, 5, 6, 7, 8, 9, 10, 13, 14])
Number of Monitoring Stations: 10

-----------------
Node Loads
- Average Node Load: 4.4
- Maximum Node Load: 8 on node 11
 All Node Loads: 
{0: 6, 1: 7, 2: 3, 3: 5, 4: 3, 5: 2, 6: 1, 7: 4, 8: 1, 9: 6, 10: 4, 11: 8, 12: 7, 13: 2, 14: 7}

-----------------
Edge Loads
- Average Edge Load: 2.04166666667
- Maximum Edge Load: 7 on edge (11, 1)
 All Edge Loads: 
(11, 14) : 3 | (3, 7) : 2 | (0, 3) : 3 | (11, 10) : 2
(14, 5) : 1 | (10, 7) : 1 | (11, 1) : 7 | (12, 10) : 2
(12, 3) : 2 | (11, 13) : 1 | (13, 2) : 1 | (12, 14) : 2
(4, 5) : 1 | (12, 7) : 1 | (4, 14) : 2 | (0, 12) : 3
(3, 9) : 3 | (12, 11) : 3 | (9, 6) : 1 | (2, 9) : 3

--------------------------------------------------------------
