Paths Used During Probing: 17 out of 115
[0, 12, 11, 1]
[1, 8]
[0, 13]
[13, 11, 14]
[14, 4, 2, 9]
[0, 3, 9]
[12, 14]
[10, 12]
[10, 11]
[7, 12]
[7, 10]
[6, 9]
[5, 14]
[5, 4, 12]
[3, 12]
[3, 7]
[2, 13]

Nodes Used as Monitoring Station: 
set([0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14])
Number of Monitoring Stations: 14

-----------------
Node Loads
- Average Node Load: 2.73333333333
- Maximum Node Load: 6 on node 12
 All Node Loads: 
{0: 3, 1: 2, 2: 2, 3: 3, 4: 2, 5: 2, 6: 1, 7: 3, 8: 1, 9: 3, 10: 3, 11: 3, 12: 6, 13: 3, 14: 4}

-----------------
Edge Loads
- Average Edge Load: 1.0
- Maximum Edge Load: 1 on edge (6, 9)
 All Edge Loads: 
(6, 9) : 1 | (10, 11) : 1 | (7, 12) : 1 | (4, 12) : 1
(11, 14) : 1 | (3, 7) : 1 | (0, 3) : 1 | (1, 11) : 1
(2, 9) : 1 | (10, 12) : 1 | (2, 13) : 1 | (7, 10) : 1
(11, 13) : 1 | (12, 14) : 1 | (4, 5) : 1 | (4, 14) : 1
(0, 12) : 1 | (3, 9) : 1 | (11, 12) : 1 | (3, 12) : 1

--------------------------------------------------------------
