
Paths Used During Probing: 
[[0, 11, 1], [13, 8, 5, 1], [13, 8, 5, 1], [0, 11, 1], [0, 2], [0, 3, 7], [14, 2, 13], [0, 11, 1], [0, 4], [1, 9, 2], [12, 10, 13], [0, 11, 1], [0, 11, 5], [2, 8, 7], [8, 4, 12], [0, 11, 1], [0, 11, 6], [3, 5, 12], [5, 7, 14], [0, 11, 1], [0, 2, 10], [3, 6, 14], [3, 6, 14], [0, 11, 1], [0, 13], [4, 6, 10], [4, 6, 10], [0, 11, 1], [0, 11, 14], [1, 9, 3], [0, 11, 1], [1, 9, 4], [1, 9, 4], [0, 11, 1], [1, 9, 8], [1, 9, 8], [0, 11, 1], [1, 9, 10], [1, 9, 10], [0, 11, 1], [1, 12], [1, 12], [0, 11, 1], [1, 9, 14], [1, 9, 14], [0, 11, 1], [2, 6], [3, 8], [0, 11, 1], [3, 10], [3, 10], [0, 11, 1], [3, 13], [3, 13], [0, 11, 1], [4, 11], [8, 14], [0, 11, 1], [7, 10, 6], [10, 14], [0, 11, 1], [12, 14], [12, 14]]

Most reused path/s: ['[0, 11, 1]'] was/were used 19 times
Path Resuse or Loads: 
{1: ['[14, 2, 13]', '[12, 10, 13]', '[0, 13]', '[10, 14]', '[0, 11, 5]', '[4, 11]', '[2, 8, 7]', '[1, 9, 2]', '[0, 11, 14]', '[3, 8]', '[3, 5, 12]', '[0, 3, 7]', '[0, 2, 10]', '[8, 14]', '[1, 9, 3]', '[8, 4, 12]', '[0, 4]', '[0, 2]', '[7, 10, 6]', '[2, 6]', '[5, 7, 14]', '[0, 11, 6]'], 2: ['[1, 9, 10]', '[12, 14]', '[13, 8, 5, 1]', '[3, 6, 14]', '[3, 13]', '[1, 9, 4]', '[1, 12]', '[4, 6, 10]', '[3, 10]', '[1, 9, 8]', '[1, 9, 14]'], 19: ['[0, 11, 1]']}

Nodes Used as Monitoring Stations: 
None

********************************
Node Loads
- Average Node Load: 4
- Maximum Node Load: 8 on node 1
 All Node Loads: 
{0: 1, 1: 8, 2: 2, 3: 6, 4: 4, 5: 3, 6: 3, 7: 2, 8: 6, 9: 6, 10: 6, 11: 1, 12: 5, 13: 5, 14: 8}

********************************
Edge Loads
- Average Edge Load: 1
- Maximum Edge Load: 6 on edge (1, 9)
 All Edge Loads: 
{(8, 13): 2, (11, 14): 1, (4, 8): 2, (2, 8): 1, (9, 8): 2, (2, 13): 2, (4, 12): 2, (9, 4): 2, (3, 7): 1, (0, 3): 1, (8, 5): 2, (6, 14): 2, (8, 14): 2, (2, 9): 1, (11, 5): 1, (3, 10): 2, (6, 10): 2, (10, 12): 2, (5, 12): 1, (1, 5): 2, (0, 11): 1, (11, 1): 1, (3, 6): 2, (0, 4): 1, (7, 14): 2, (2, 6): 1, (9, 14): 2, (7, 10): 1, (12, 14): 2, (3, 13): 2, (10, 13): 2, (9, 3): 2, (2, 10): 1, (9, 10): 2, (1, 9): 6, (8, 7): 1, (2, 14): 2, (4, 11): 1, (3, 5): 1, (4, 6): 2, (1, 12): 2, (5, 7): 2, (0, 13): 1, (3, 8): 2, (10, 14): 2, (0, 2): 1, (11, 6): 1}