Paths Used During Probing: 10 out of 115
[6, 9, 3, 12, 11, 1, 8]
[14, 4, 2, 9, 6]
[13, 11, 14]
[7, 3, 0, 13]
[7, 12, 14]
[7, 10, 11]
[0, 12, 4, 5]
[5, 14]
[2, 13]
[0, 12, 10]

Nodes Used as Monitoring Station: 
set([0, 2, 5, 6, 7, 8, 10, 11, 13, 14])
Number of Monitoring Stations: 10

-----------------
Node Loads
- Average Node Load: 2.4
- Maximum Node Load: 4 on node 12
 All Node Loads: 
{0: 3, 1: 1, 2: 2, 3: 2, 4: 2, 5: 2, 6: 2, 7: 3, 8: 1, 9: 2, 10: 2, 11: 3, 12: 4, 13: 3, 14: 4}

-----------------
Edge Loads
- Average Edge Load: 1.08333333333
- Maximum Edge Load: 2 on edge (6, 9)
 All Edge Loads: 
(6, 9) : 2 | (10, 11) : 1 | (7, 12) : 1 | (4, 12) : 1
(11, 14) : 1 | (3, 7) : 1 | (0, 3) : 1 | (1, 11) : 1
(2, 9) : 1 | (10, 12) : 1 | (2, 13) : 1 | (7, 10) : 1
(11, 13) : 1 | (12, 14) : 1 | (4, 5) : 1 | (4, 14) : 1
(0, 12) : 2 | (3, 9) : 1 | (11, 12) : 1 | (3, 12) : 1

--------------------------------------------------------------
