Paths Used During Probing: 11 out of 115
[6, 9, 3, 12, 11, 1, 8]
[8, 1, 11, 13, 2, 9, 6]
[14, 4, 2, 9, 6]
[6, 9, 3, 12, 14]
[8, 1, 11, 14]
[7, 10, 11, 1, 8]
[7, 3, 0, 13]
[5, 4, 12, 7]
[5, 14, 11, 1, 8]
[12, 0, 13]
[10, 12]

Nodes Used as Monitoring Station: 
set([5, 6, 7, 8, 10, 12, 13, 14])
Number of Monitoring Stations: 8

-----------------
Node Loads
- Average Node Load: 3.4
- Maximum Node Load: 5 on node 1
 All Node Loads: 
{0: 2, 1: 5, 2: 2, 3: 3, 4: 2, 5: 2, 6: 4, 7: 3, 8: 5, 9: 4, 10: 2, 11: 5, 12: 5, 13: 3, 14: 4}

-----------------
Edge Loads
- Average Edge Load: 1.66666666667
- Maximum Edge Load: 5 on edge (11, 1)
 All Edge Loads: 
(11, 14) : 2 | (3, 7) : 1 | (0, 3) : 1 | (11, 10) : 1
(14, 5) : 1 | (10, 7) : 1 | (11, 1) : 5 | (12, 10) : 1
(12, 3) : 2 | (11, 13) : 1 | (13, 2) : 1 | (12, 14) : 1
(4, 5) : 1 | (12, 7) : 1 | (4, 14) : 1 | (0, 12) : 1
(3, 9) : 2 | (12, 11) : 1 | (9, 6) : 4 | (2, 9) : 2

--------------------------------------------------------------
