
Paths Used During Probing: 
[[1, 11, 0, 13], [13, 8, 5, 1], [14, 2, 13], [1, 9, 14], [12, 10, 13], [8, 4, 12], [8, 2, 10], [10, 6, 11], [7, 5, 11], [9, 3, 7], [7, 8, 9], [6, 2, 9], [5, 3, 13], [4, 6, 14], [3, 0, 4], [1, 9, 4], [1, 9, 10], [1, 12], [3, 6], [3, 8], [3, 10], [3, 5, 12], [4, 11], [5, 7, 14], [7, 10, 6], [8, 14], [10, 14], [11, 14], [12, 14], [14, 2, 0]]
Number of Unique Paths Used: 30 out of 88

Most reused path/s: ['[14, 2, 13]', '[1, 9, 4]', '[10, 14]', '[7, 5, 11]', '[3, 0, 4]', '[4, 11]', '[6, 2, 9]', '[12, 14]', '[13, 8, 5, 1]', '[1, 11, 0, 13]', '[14, 2, 0]', '[11, 14]', '[10, 6, 11]', '[8, 4, 12]', '[8, 2, 10]', '[3, 5, 12]', '[7, 8, 9]', '[8, 14]', '[1, 12]', '[3, 8]', '[12, 10, 13]', '[7, 10, 6]', '[3, 10]', '[5, 7, 14]', '[1, 9, 10]', '[4, 6, 14]', '[5, 3, 13]', '[9, 3, 7]', '[1, 9, 14]', '[3, 6]'] was/were used 1 times
Path Resuse or Loads: 
{1: ['[14, 2, 13]', '[1, 9, 4]', '[10, 14]', '[7, 5, 11]', '[3, 0, 4]', '[4, 11]', '[6, 2, 9]', '[12, 14]', '[13, 8, 5, 1]', '[1, 11, 0, 13]', '[14, 2, 0]', '[11, 14]', '[10, 6, 11]', '[8, 4, 12]', '[8, 2, 10]', '[3, 5, 12]', '[7, 8, 9]', '[8, 14]', '[1, 12]', '[3, 8]', '[12, 10, 13]', '[7, 10, 6]', '[3, 10]', '[5, 7, 14]', '[1, 9, 10]', '[4, 6, 14]', '[5, 3, 13]', '[9, 3, 7]', '[1, 9, 14]', '[3, 6]']}

Nodes Used as Monitoring Stations: 
None

********************************
Node Loads
- Average Node Load: 6
- Maximum Node Load: 10 on node 14
 All Node Loads: 
{0: 4, 1: 7, 2: 5, 3: 8, 4: 6, 5: 6, 6: 6, 7: 6, 8: 7, 9: 7, 10: 8, 11: 6, 12: 6, 13: 6, 14: 10}

********************************
Edge Loads
- Average Edge Load: 2
- Maximum Edge Load: 4 on edge (1, 9)
 All Edge Loads: 
{(8, 13): 2, (11, 14): 2, (4, 8): 2, (2, 8): 2, (9, 8): 2, (2, 13): 2, (4, 12): 2, (9, 4): 2, (3, 7): 2, (0, 3): 2, (8, 5): 2, (6, 14): 2, (8, 14): 2, (2, 9): 2, (11, 5): 2, (3, 10): 2, (6, 10): 3, (10, 12): 2, (5, 12): 2, (1, 5): 2, (0, 11): 2, (11, 1): 2, (3, 6): 2, (0, 4): 2, (7, 14): 2, (2, 6): 2, (9, 14): 2, (7, 10): 2, (12, 14): 2, (3, 13): 2, (10, 13): 2, (9, 3): 2, (2, 10): 2, (9, 10): 2, (1, 9): 4, (8, 7): 2, (2, 14): 3, (4, 11): 2, (3, 5): 3, (4, 6): 2, (1, 12): 2, (5, 7): 3, (0, 13): 2, (3, 8): 2, (10, 14): 2, (0, 2): 2, (11, 6): 2}