Paths Used During Probing: 
[2, 12, 14, 3, 1, 5]
[4, 6, 13, 12, 2]
[7, 14, 8, 4]
[6, 10, 14, 3, 9]
[2, 12, 7]
[4, 6, 10, 7]
[9, 3, 14, 10, 13]
[7, 13]
[0, 11]

-----------------
Node Loads
- Average Node Load: 2
- Maximum Node Load: 4 on node 7
 All Node Loads: 
{0: 1, 1: 1, 2: 3, 3: 3, 4: 3, 5: 1, 6: 3, 7: 4, 8: 1, 9: 2, 10: 3, 11: 1, 12: 3, 13: 3, 14: 4}

-----------------
Edge Loads
- Average Edge Load: 1
- Maximum Edge Load: 3 on edge (12, 2)
 All Edge Loads: 
(12, 2) : 3 | (1, 3) : 1 | (4, 6) : 2 | (1, 5) : 1
(12, 13) : 1 | (10, 13) : 1 | (10, 6) : 2 | (14, 7) : 1
(7, 13) : 1 | (13, 6) : 1 | (14, 12) : 1 | (0, 11) : 1
(14, 10) : 2 | (10, 7) : 1 | (12, 7) : 1 | (3, 9) : 2

Paths Used During Probing: 
[0, 1, 11, 7]
[10, 1, 4, 7]
[9, 5, 6, 10]
[7, 4, 8, 3]
[3, 0, 6]
[2, 8, 5, 9]
[0, 2]
[2, 3]
[2, 11, 7]
[3, 1, 11, 7]
[6, 5, 7]
[8, 1, 10]
[4, 11]

-----------------
Node Loads
- Average Node Load: 3
- Maximum Node Load: 6 on node 7
 All Node Loads: 
{0: 3, 1: 4, 2: 4, 3: 4, 4: 3, 5: 3, 6: 3, 7: 6, 8: 3, 9: 2, 10: 3, 11: 4}

-----------------
Edge Loads
- Average Edge Load: 1
- Maximum Edge Load: 3 on edge (11, 7)
 All Edge Loads: 
(5, 9) : 2 | (4, 7) : 2 | (1, 3) : 1 | (2, 8) : 1
(0, 3) : 1 | (1, 11) : 2 | (8, 5) : 1 | (6, 10) : 1
(6, 5) : 2 | (1, 10) : 2 | (1, 4) : 1 | (2, 3) : 1
(4, 11) : 1 | (0, 1) : 1 | (11, 7) : 3 | (5, 7) : 1
(2, 11) : 1 | (3, 8) : 1 | (0, 6) : 1 | (1, 8) : 1

