Paths Used During Probing: 9 out of 115
[6, 9, 3, 12, 11, 1, 8]
[8, 1, 11, 13, 2, 9]
[0, 12, 4, 5]
[5, 14, 11, 10]
[7, 3, 0, 13]
[10, 12, 4, 2]
[7, 12, 14]
[2, 4, 14]
[7, 10]

Nodes Used as Monitoring Station: 
set([0, 2, 5, 6, 7, 8, 9, 10, 13, 14])
Number of Monitoring Stations: 10

-----------------
Node Loads
- Average Node Load: 2.46666666667
- Maximum Node Load: 4 on node 12
 All Node Loads: 
{0: 2, 1: 2, 2: 3, 3: 2, 4: 3, 5: 2, 6: 1, 7: 3, 8: 2, 9: 2, 10: 3, 11: 3, 12: 4, 13: 2, 14: 3}

-----------------
Edge Loads
- Average Edge Load: 1.16666666667
- Maximum Edge Load: 2 on edge (11, 1)
 All Edge Loads: 
(11, 14) : 1 | (3, 7) : 1 | (0, 3) : 1 | (11, 10) : 1
(14, 5) : 1 | (10, 7) : 1 | (11, 1) : 2 | (12, 10) : 1
(12, 3) : 1 | (11, 13) : 1 | (13, 2) : 1 | (12, 14) : 1
(4, 5) : 1 | (12, 7) : 1 | (4, 14) : 1 | (0, 12) : 1
(3, 9) : 1 | (12, 11) : 1 | (9, 6) : 1 | (2, 9) : 1

--------------------------------------------------------------
